[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00D\x00y\x00n\x00a\x00S\x00L\x00A\x00M\x00-\x00m\x00a\x00s\x00t\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/gm/SLAM/AIslam/dyna_slam/DynaSLAM-master/DynaSLAM-master/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=Vocabulary/ORBvoc.txt Examples/Monocular/TUM1.yaml /home/gm/SLAM/self_preprocess/my_video/move_2_191036
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/gm/SLAM/AIslam/dyna_slam/DynaSLAM-master/DynaSLAM-master/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=DynaSLAM-master,mono_tum
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=file:///home/gm/SLAM/AIslam/dyna_slam/DynaSLAM-master/DynaSLAM-master
isExecutable=false
